<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  margin-left: 330px;
  max-width: 800px;
  padding: 0 20px;
  /* border: 3px solid black; */
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  width: 615px;
  /* padding-right: -140px; */
  margin: 10px 0;
  /* border: 3px solid black; */
  /* width: 150px; */

  /* border: 3px solid black; */
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #000000;
}

.time-left {
  float: right;
  color: #999;
}
.sender-name {
    float: left;
}

.receiver-name {
    float: left;
}

.sender-message {
    text-align: left;
    margin-top: 25px;
    /* border: 3px solid black; */
}

.receiver-message {
    text-align: left;
    margin-top: 25px;
    /* border: 3px solid black; */
}
.sender-container{
  border: 2px solid #dedede;
  background-color: #a7a0a0;
  border-radius: 5px;
  padding: 20px;
  /* padding-right: -140px; */
  margin: 10px;
  margin-left: 290px;
  width: 270px;
}
.receiver-container{
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 20px;
  /* padding-right: -140px; */
  margin: 10px 0;
  /* margin-left: 180px; */
  width: 250px;
}
#display{
  /* border: 3px solid black; */
  width: 600px;
}
</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>

<h2>{{room}} - FlyShareChat</h2>

<div id="display">

<!-- <div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div> -->

</div>

<script>

$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/app1/getMessages/{{room}}/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
              var message = response.messages[key];
              var isSender = message.user === "{{username}}";
              var containerClass = isSender ? 'sender-container' : 'receiver-container';
              var dateObject = new Date(message.date);
              var formattedDate = dateObject.toLocaleDateString('en-GB', { day: 'numeric', month: 'numeric', year: 'numeric' });
              var formattedTime = dateObject.toLocaleTimeString('en-US', { hour12: false, hour: 'numeric', minute: 'numeric' });

              var temp = "<div class='" + containerClass + "'>" +
                         "<b class='" + (isSender ? 'sender-name' : 'receiver-name') + "'>" + message.user + "</b>" +
                         "<p class='" + (isSender ? 'sender-message' : 'receiver-message') + "'>" + message.value + "</p>" +
                         "<span class='" + (isSender ? 'time-right' : 'time-left') + "'>" + formattedDate + " " + formattedTime + "</span>" +
                         "</div>";
              $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
})
</script>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>

    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send">
    </form>
</div>


</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/app1/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

</html>